<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spfood</groupId>
  <artifactId>uias-web</artifactId>  
  <version>1.1.0.0-SNAPSHOT</version>
  <packaging>war</packaging> 
   <properties>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		<spring.version>4.2.1.RELEASE</spring.version>
		<spring-data-commons.version>1.10.2.RELEASE</spring-data-commons.version>
		<javax-servlet.version>3.1.0</javax-servlet.version>
		<javax-validation.version>1.1.0.Final</javax-validation.version>
		<hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
		<commons-logging.version>1.2</commons-logging.version>
		<jstl-version>1.2</jstl-version>
		<tiles-version>3.0.5</tiles-version>
		<velocity-version>1.7</velocity-version>
		<mybatis-version>3.2.8</mybatis-version>
		<mybatis-spring-version>1.2.4</mybatis-spring-version>
		<mybatis-ehcache-version>1.0.0</mybatis-ehcache-version>
		<mysql-driver-version>5.1.36</mysql-driver-version>
		<httpclient.version>4.5</httpclient.version>
		<slf4j-version>1.7.6</slf4j-version>
		<log4j-version>1.2.17</log4j-version>
		<jackson-version>2.3.2</jackson-version>
		<aspectj-version>1.7.4</aspectj-version>
		<dbcp-version>1.4</dbcp-version>
		
		<mail-version>1.5.0-b01</mail-version>
		
		<mail-version>1.5.0-b01</mail-version>
		
		<junit-version>4.12</junit-version>
		
		<easymock-version>3.3</easymock-version>
		<fastjson-version>1.1.41</fastjson-version>
		<spring-security-version>4.0.3.RELEASE</spring-security-version>
		<spring-security-test-viersion>4.0.2.RELEASE</spring-security-test-viersion>

		<lucene-version>5.3.1</lucene-version>
		<jedis-version>2.7.3</jedis-version>
		
		<dbunit-version>2.4.8</dbunit-version>
		
		<dubbo-version>2.5.3</dubbo-version>
		<curator-version>1.1.10</curator-version>
		<zkclient-version>0.1</zkclient-version>
		
		<shiro-version>1.3.2</shiro-version>
		
		<project-version>1.1.0.0-SNAPSHOT</project-version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	</properties>
  
  <dependencies>
  <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo-version}</version>
        <exclusions>
            <exclusion>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring</artifactId>  
            </exclusion>  
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.netflix.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${curator-version}</version>
    </dependency>

    <dependency>
        <groupId>com.github.sgroschupf</groupId>
        <artifactId>zkclient</artifactId>
        <version>${zkclient-version}</version>
    </dependency>
  	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax-servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${spring.version}</version>  
              
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
           <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
              
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>${spring.version}</version>  
              
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
              
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>${spring.version}</version>  
              
        </dependency> 
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>  
		    <groupId>net.sf.json-lib</groupId>  
		    <artifactId>json-lib</artifactId>  
		    <version>2.4</version>  
		    <classifier>jdk15</classifier>  
		</dependency>
		<!-- Aspectj -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj-version}</version>
		</dependency>
		
		<!-- json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.spfood</groupId>
			<artifactId>web-common</artifactId>
			<version>1.1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.spfood</groupId>
			<artifactId>basicservice-intf</artifactId>
			<version>1.1.0.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
   
	<build>
	<plugins>
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <webResources>
              <resource>
                <filtering>true</filtering>
                <targetPath>WEB-INF</targetPath>
                <directory>src/main/webapp/WEB-INF</directory>
                <includes>
                  <include>web.xml</include>
                </includes>
              </resource>
            </webResources>
          </configuration>
        </plugin>
	</plugins>
       <finalName>uias-web</finalName>
    	<filters> 
	    	<filter>${project.basedir}/src/main/resources/environments/${env}.properties</filter> 
	    </filters>
      <resources>
        <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
      </resources>
  </build>
  <profiles>
    <profile>
        <id>DEV</id>
        <properties>
        	<env>dev</env>
        </properties>
    </profile>
    <profile>
        <id>TEST</id>
        <properties>
        	<env>test</env>
        </properties>
    </profile>
    <profile>
        <id>PROD</id>
        <properties>
        	<env>prod</env>
        </properties>
    </profile>
    <profile>
        <id>Local</id>
        <properties>
        	<env>local</env>
        </properties>
    </profile>
  </profiles>
</project>
