
#生成的模型配置文件名称，按照这个名称在data.dir目录中查找模型名称.properties的文件，
#然后对每个文件生成代码
project.dir=E:/WebProject/tool/
#↓↓↓↓↓↓↓↓↓↓↓此处修改↓↓↓↓↓↓↓↓↓↓↓↓↓
domainFileNames=PMS

data.dir=data/

#生成模版目录
vm.dir=vm/

#mybatis 生成配置xml文件所在目录
mybatis.dir=mybatis/

#生成代码存放目录
result.dir=result/