# MyWorld

./: BackupFiles.py  FirstFile.py  GuessHands.py  GuessNumber.py  README.md  ReName.py  SuShu.py  TestInit.py  backDB.py  calendar.py  category.py  categoryToSQL.py  digui.py  gerCategory.py  number16.py  person.py  pi.py  sendMail.py  zhishu.py
SomeFood/cms-intf/: pom.xml
SomeFood/cms-intf/src/main/java/com/spfood/cms/intf/: CommodityPromotionPosService.java  MenuService.java  SlideAdsPositionService.java
ylfood/mms-web/: pom.xml
ylfood/mms-web/src/main/java/com/spfood/mms/exception/: HandlerExceptionResolver.java
ylfood/mms-web/src/main/resources/: log4j.properties  shiro-config.xml  spring-context.xml
ylfood/mms-web/src/main/resources/environments/: local.properties  prod.properties  test.properties
ylfood/mms-web/src/main/webapp/: index.jsp
ylfood/mms-web/src/main/webapp/WEB-INF/: web.xml
ylfood/mms-web/src/main/webapp/WEB-INF/pages/: mmsMain.jsp
ylfood/mms-web/src/main/webapp/WEB-INF/pages/category/: category.jsp  categoryInfoOneTwoLevel.jsp  categoryInfoThreeLevel.jsp
ylfood/mms-web/src/main/webapp/WEB-INF/pages/common/: bottom.jsp  categoryHead.jsp  categoryMenu.jsp  categoryTree.jsp  head.jsp  menu.jsp  picture.jsp  rawMaterialsHead.jsp
ylfood/mms-web/src/main/webapp/WEB-INF/pages/rawMaterials/: rawMaterials.jsp  rawMaterialsDetailAdd.jsp  rawMaterialsMenu.jsp  rawMaterialsTable.jsp
ylfood/mms-web/src/main/webapp/css/: pms.css
ylfood/mms-web/src/main/webapp/js/category/: category.js
ylfood/mms-web/src/main/webapp/js/common/: index.js  pagination.js
ylfood/mms-web/src/main/webapp/js/login/: login.js
ylfood/mms-web/src/main/webapp/js/rawMaterials/: rawMaterials.js
ylfood/pms-impl/: pom.xml
ylfood/pms-impl/src/main/java/com/spfood/pms/dao/: CommodityCommentDao.java  CommodityCommentPictureDao.java  CommodityCommentTypeDao.java  CommodityDao.java  CommodityPictureDao.java  CommodityPropertyDao.java  CommodityUpdateSalesErrorDao.java  ItemServiceForWmsDao.java  ProductCategoryDao.java  ProductCategoryPropertyDao.java  ProductCategoryPropertyValueDao.java  ProductDao.java  ProductItemDao.java  ProductPackUnitDao.java  ProductPictureDao.java  ProductPropertyDao.java  RawMaterialsDao.java  RawMaterialsPackUnitDao.java  RawMaterialsPictureDao.java  RawMaterialsPropertyDao.java
ylfood/pms-impl/src/main/java/com/spfood/pms/impl/: CommodityCommentServiceImpl.java  CommodityCommentTypeServiceImpl.java  CommodityServiceImpl.java  ItemServiceForWmsServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RawMaterialsServiceImpl.java
ylfood/pms-impl/src/main/java/com/spfood/pms/manager/: CommodityCommentManager.java  CommodityCommentPictureManager.java  CommodityCommentTypeManager.java  CommodityManager.java  CommodityPictureManager.java  CommodityPropertyManager.java  CommodityUpdateSalesErrorManager.java  ItemServiceForWmsManager.java  ProductCategoryManager.java  ProductCategoryPropertyManager.java  ProductCategoryPropertyValueManager.java  ProductManager.java  ProductPackUnitManager.java  RawMaterialsManager.java  RawMaterialsPackUnitManager.java  RawMaterialsPictureManager.java  RawMaterialsPropertyManager.java
ylfood/pms-impl/src/main/java/com/spfood/pms/msg/: SalesTask.java  TaskTimer.java
ylfood/pms-impl/src/main/resources/: log4j.properties  spring-activeMQ-Local.xml  spring-activeMQ.xml  spring-context.xml  spring-dubbo.xml  spring-environment.xml  spring-quartz-Local.xml  spring-quartz.xml
ylfood/pms-impl/src/main/resources/environments/: dev.properties  prod.properties  test.properties
ylfood/pms-impl/src/main/resources/mybatis-mapper/: CommodityCommentMapper.xml  CommodityCommentPictureMapper.xml  CommodityCommentTypeMapper.xml  CommodityMapper.xml  CommodityPictureMapper.xml  CommodityPropertyMapper.xml  CommodityUpdateSalesErrorMapper.xml  ItemServiceForWmsMapper.xml  PmsCommodityMsgTempMapper.xml  ProductCategoryMapper.xml  ProductCategoryPropertyMapper.xml  ProductCategoryPropertyValueMapper.xml  ProductItemMapper.xml  ProductMapper.xml  ProductPackUnitMapper.xml  ProductPictureMapper.xml  ProductPropertyMapper.xml  RawMaterialsMapper.xml  RawMaterialsPackUnitMapper.xml  RawMaterialsPictureMapper.xml  RawMaterialsPropertyMapper.xml
ylfood/pms-impl/src/test/java/com/spfood/pms/impl/: ServiceLauncher.java
ylfood/pms-impl/src/test/java/com/spfood/pms/manager/: Applicationtest.java  CProducerToPWS.java  CProducerToPWStest.java  CProducerToWMS.java  CProducerToWMStest.java  CategoryManagerTest.java  CommodityCommentTest.java  CommodityManagerTest.java  (+3 more)
ylfood/pms-impl/src/test/resources/: local-spring-environment.xml
ylfood/pms-intf/: pom.xml
ylfood/pms-search-impl/: pom.xml
ylfood/pms-search-impl/src/main/assembly/: assembly.xml
ylfood/pms-search-impl/src/main/resources/: log4j.properties  messages.properties  spring-context.xml  spring-dubbo.xml  spring-environment.xml
ylfood/pms-search-impl/src/main/resources/environments/: dev.properties  prod.properties  test.properties
ylfood/pms-search-impl/src/main/resources/mybatis-mapper/: CommodityAndComment.xml  CommodityCommentMapper.xml  CommodityCommentTypeMapper.xml  CommodityMapper.xml  CommodityPictureMapper.xml  CommodityPropertyMapper.xml  ProductCategoryMapper.xml  ProductCategoryPropertyMapper.xml  ProductMapper.xml  ProductPropertyMapper.xml
ylfood/pms-search-impl/src/test/java/com/spfood/impl/: ServiceLauncher.java
ylfood/pms-search-impl/src/test/resources/: local-spring-environment.xml
ylfood/pms-search-intf/: pom.xml
ylfood/uias-web/: pom.xml
ylfood/uias-web/src/main/resources/: applicationContext.xml  log4j.properties  shiro-config.xml  spring-mvc.xml
ylfood/uias-web/src/main/resources/environments/: dev.properties  local.properties  prod.properties  test.properties
ylfood/uias-web/src/main/webapp/: login.jsp
ylfood/uias-web/src/main/webapp/WEB-INF/: web.xml
ylfood/uias-web/src/main/webapp/WEB-INF/pages/: main.jsp
ylfood/uias-web/src/main/webapp/css/: css.css  login.css
ylfood/uias-web/src/main/webapp/js/: login.js
(+716 files in other folders)
