<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pms-search-intf</artifactId>
  <version>1.0.1.0.RELEASE</version>
  <packaging>jar</packaging>

  <name>pms-search-intf</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.2.1.RELEASE</spring.version>
  </properties>

	<pluginRepositories>
		<pluginRepository>
			<id>SPFoodPluginRepository</id>
			<name>SPFoodPluginRepository</name>
			<url>http://10.8.48.232:9090/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>SPFoodRepository</id>
			<name>SPFoodRepository</name>
			<url>http://10.8.48.232:9090/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<parent>
		<groupId>com.spfood</groupId>
		<artifactId>spfood-site</artifactId>
		<version>1.0.0.0.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.spfood</groupId>
			<artifactId>kernel</artifactId>
			<version>1.0.0.0.RELEASE</version>
		</dependency>
		<!-- 日期转化 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
	</dependencies>
	
</project>
