<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spfood</groupId>
  <artifactId>pms-impl</artifactId>
  <version>1.1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pms-impl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	 <dependency>
        <groupId>quartz</groupId>
        <artifactId>quartz</artifactId>
        <version>1.5.2</version>
    </dependency>
     
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-all</artifactId>
		<version>5.11.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-pool</artifactId>
		<version>5.13.3</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>4.1.0.RELEASE</version>
		<exclusions>
	    	<exclusion>  
	            <groupId>org.springframework</groupId>  
	            <artifactId>spring-core</artifactId> 
	        </exclusion>
	    </exclusions>
	</dependency>
  
	<dependency>  
	    <groupId>net.sf.json-lib</groupId>  
	    <artifactId>json-lib</artifactId>  
	    <version>2.4</version>  
	    <classifier>jdk15</classifier>  
	</dependency>
  
    <dependency>
    	<groupId>com.spfood</groupId>
    	<artifactId>pms-intf</artifactId>
    	<version>1.1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.spfood</groupId>
    	<artifactId>kernel</artifactId>
    	<version>1.1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo-version}</version>
        <exclusions>
            <exclusion>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring</artifactId>  
            </exclusion>  
        </exclusions>
    </dependency>

    <dependency>
        <groupId>com.netflix.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${curator-version}</version>
    </dependency>

    <dependency>
        <groupId>com.github.sgroschupf</groupId>
        <artifactId>zkclient</artifactId>
        <version>${zkclient-version}</version>
    </dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
		<exclusions>
	    	<exclusion>  
	            <groupId>org.springframework</groupId>  
	            <artifactId>spring-core</artifactId>  
	        </exclusion>  
	    </exclusions>
	</dependency>
	<dependency>
		<groupId>com.spfood</groupId>
		<artifactId>crm-customer-service-intf</artifactId>
		<version>1.1.0.0-SNAPSHOT</version>
	</dependency>
  	<dependency>
    	<groupId>com.spfood</groupId>
    	<artifactId>oms-orderinfosyn-service-intf</artifactId>
    	<version>1.3.1.0.RELEASE</version>
    </dependency>
  </dependencies>
  
  <parent>
  	<groupId>com.spfood</groupId>
  	<artifactId>spfood-site</artifactId>
  	<version>1.1.0.0-SNAPSHOT</version>
  </parent>
  
  <profiles>
    <profile>
        <id>DEV</id>
        <properties>
        	<env>dev</env>
        </properties>
    </profile>
    <profile>
        <id>TEST</id>
        <properties>
        	<env>test</env>
        </properties>
    </profile>
    <profile>
        <id>PROD</id>
        <properties>
        	<env>prod</env>
        </properties>
    </profile>
    <profile>
        <id>LOCAL</id>
        <properties>
        	<env>local</env>
        </properties>
    </profile>
  </profiles>
  
  <build>
  <finalName>pms-impl</finalName>
      <resources>
        <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
      </resources>
      
      <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </configuration>
          </plugin>
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-assembly-plugin</artifactId>  
            <version>2.4</version>  
            <configuration>  
                <descriptors>  
                    <descriptor>/src/main/assembly/assembly.xml</descriptor>  
                </descriptors>  
            </configuration>  
            <executions>  
                <!-- 当执行mvn package时才会打包 -->  
                <execution>  
                    <id>make-assembly</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>single</goal>  
                    </goals>  
                </execution>  
            </executions>  
        </plugin> 
    </plugins>
      
  </build>
  
	<pluginRepositories>
		<pluginRepository>
			<id>SPFoodPluginRepository</id>
			<name>SPFoodPluginRepository</name>
			<url>http://10.8.48.232:9090/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>  
  <repositories>
    <repository>
      <id>SPfoodPluginRepository</id>
      <name>SPfoodPluginRepository</name>
      <url>http://10.8.48.232:9090/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
	<distributionManagement>
		<repository>
			<id>SPFood-Release</id>
			<name>Local Nexus Repository</name>
			<url>http://10.8.48.232:9090/nexus/content/repositories/SPFoodRelease/</url>
		</repository>
		<snapshotRepository>
			<id>SPFood-Snapshot</id>
			<name>Local Nexus Repository</name>
			<url>http://10.8.48.232:9090/nexus/content/repositories/SPFoodSnapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
