mybatis.driverClassName=com.spfood.fabric.SpfoodMySQLFabricDriver
mybatis.url=jdbc:mysql:fabric://10.8.48.234:32274/pms?fabricServerGroup=spfood-dev&fabricUsername=admin&fabricPassword=admin123#&useUnicode=true&characterEncoding=UTF-8
mybatis.username=spfood
mybatis.password=SPfood123#
zookeeper.addr=10.8.48.230:2181,10.8.48.230:2182,10.8.48.231:2183,10.8.51.100:2184,10.8.51.100:2185
# MQ时间调度每5分钟发送一次
waveQuartz.frequency=0 0/5 * * * ?
# MQ发送地址
activeMq.url=failover:(tcp://10.8.48.230:61616,tcp://10.8.48.233:61616,tcp://10.8.48.234:61616)
# MQ用户名
activeMq.name=admin
# MQ拥护密码
activeMq.password=admin
# MQ最大连接数
activeMq.maxConnections=100
# WMS消息ID
activeMq.MQwms=pms_commodity_wms_dev
# PWS消息ID
activeMq.MQpws=pms_commodity_pws_dev
# WMS消息重发次数
activeMq.wms_try_times=3
# WMS消息重发 延时
activeMq.wms_pendding_tmie=3000
# WMS消息重发延时系数（重发等待时间1s, 2s, 4s, 8s）
activeMq.wms_pendding_ratio=2
# WMS消息重发延时指数开关
activeMq.wms_pendding_ratio_control=true
# PWS消息重发次数
activeMq.pws_try_times=3
# PWS消息重发 延时
activeMq.pws_pendding_tmie=3000
# PWS消息重发延时系数（重发等待时间1s, 2s, 4s, 8s）
activeMq.pws_pendding_ratio=2
# PWS消息重发延时指数开关
activeMq.pws_pendding_ratio_control=true