mybatis.driverClassName=com.spfood.fabric.SpfoodMySQLFabricDriver
mybatis.url=jdbc:mysql:fabric://172.18.236.147:32274/pms?fabricServerGroup=spfood-prod&fabricUsername=admin&fabricPassword=admin123#&useUnicode=true&characterEncoding=UTF-8
mybatis.username=spfood
mybatis.password=SPfood123#prod
zookeeper.addr=172.18.236.149:2181, 172.18.236.150:2181, 172.18.236.151:2181
# MQ时间调度每5分钟发送一次
waveQuartz.frequency=0 0/5 * * * ?
# MQ发送地址
activeMq.url=failover:(tcp://172.18.236.149:61616,tcp://172.18.236.148:61616,tcp://172.18.236.147:61616)
# MQ用户名
activeMq.name=admin
# MQ拥护密码
activeMq.password=admin
# MQ最大连接数
activeMq.maxConnections=100
# WMS消息ID
activeMq.MQwms=pms_commodity_wms_prod
# PWS消息ID
activeMq.MQpws=pms_commodity_pws_prod
# WMS消息重发次数
activeMq.wms_try_times=3
# WMS消息重发 延时
activeMq.wms_pendding_tmie=3000
# WMS消息重发延时系数（重发等待时间1s, 2s, 4s, 8s）
activeMq.wms_pendding_ratio=2
# WMS消息重发延时指数开关
activeMq.wms_pendding_ratio_control=true
# PWS消息重发次数
activeMq.pws_try_times=3
# PWS消息重发 延时
activeMq.pws_pendding_tmie=3000
# PWS消息重发延时系数（重发等待时间1s, 2s, 4s, 8s）
activeMq.pws_pendding_ratio=2
# PWS消息重发延时指数开关
activeMq.pws_pendding_ratio_control=true