mybatis.driverClassName=com.spfood.fabric.SpfoodMySQLFabricDriver
mybatis.url=jdbc:mysql:fabric://10.8.48.234:32274/pms?fabricServerGroup=spfood-test&fabricUsername=admin&fabricPassword=admin123#&useUnicode=true&characterEncoding=UTF-8
#mybatis.driverClassName=com.mysql.jdbc.Driver
#mybatis.url=jdbc:mysql://10.8.48.234:3309/pms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mybatis.username=spfood
mybatis.password=SPfood123#
zookeeper.addr=10.8.48.233:2181,10.8.48.233:2182,10.8.48.233:2183
# MQ\u65f6\u95f4\u8c03\u5ea6\u6bcf5\u5206\u949f\u53d1\u9001\u4e00\u6b21
waveQuartz.frequency=0 0/5 * * * ?
# MQ\u53d1\u9001\u5730\u5740
activeMq.url=failover:(tcp://10.8.48.230:61616,tcp://10.8.48.233:61616,tcp://10.8.48.234:61616)
# MQ\u7528\u6237\u540d
activeMq.name=admin
# MQ\u62e5\u62a4\u5bc6\u7801
activeMq.password=admin
# MQ\u6700\u5927\u8fde\u63a5\u6570
activeMq.maxConnections=100
# WMSPWS\u6d88\u606fID
activeMq.MQwmspws=pms_wms_pws_test
# WMSPWS\u6d88\u606f\u91cd\u53d1\u6b21\u6570
activeMq.wmspws_try_times=3
# WMSPWS\u6d88\u606f\u91cd\u53d1 \u5ef6\u65f6
activeMq.wmspws_pendding_tmie=3000
# WMSPWS\u6d88\u606f\u91cd\u53d1\u5ef6\u65f6\u7cfb\u6570\uff08\u91cd\u53d1\u7b49\u5f85\u65f6\u95f41s, 2s, 4s, 8s\uff09
activeMq.wmspws_pendding_ratio=2
# WMSPWS\u6d88\u606f\u91cd\u53d1\u5ef6\u65f6\u6307\u6570\u5f00\u5173
activeMq.wmspws_pendding_ratio_control=true
# \u5546\u54c1\u9500\u91cf\u66f4\u65b0\uff0c\u6bcf\u65e523\u70b955\u520659\u79d2
waveQuartz.updateCommoditySales =0 0 1 * * ?