mybatis.driverClassName=com.spfood.fabric.SpfoodMySQLFabricDriver
mybatis.url=jdbc:mysql:fabric://172.18.236.147:32274/cms?fabricServerGroup=spfood-prod&fabricUsername=admin&fabricPassword=admin123#&useUnicode=true&characterEncoding=UTF-8
mybatis.username=spfood
mybatis.password=SPfood123#prod
zookeeper.addr=172.18.236.149:2181, 172.18.236.150:2181, 172.18.236.151:2181
