<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spfood</groupId>
  <artifactId>cms-intf</artifactId>
  <version>1.1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

<!--工程的parent的定义-->
	<parent>
		<groupId>com.spfood</groupId>
		<artifactId>spfood-site</artifactId>
		<version>1.1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<!-- 工程的依赖 -->
	<dependencies>
		<dependency>
			<groupId>com.spfood</groupId>
			<artifactId>kernel</artifactId>
			<version>1.1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.0.1.Final</version>
		</dependency>
	</dependencies>

<!-- maven 服务器信息 -->
	<pluginRepositories>
		<pluginRepository>
			<id>SPFoodPluginRepository</id>
			<name>SPFoodPluginRepository</name>
			<url>http://10.8.48.232:9090/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>SPfoodRepository</id>
			<name>SPfoodRepository</name>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>http://10.8.48.232:9090/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>SPFood-Release</id>
			<name>Local Nexus Repository</name>
			<url>http://10.8.48.232:9090/nexus/content/repositories/SPFoodRelease/</url>
		</repository>
		<snapshotRepository>
			<id>SPFood-Snapshot</id>
			<name>Local Nexus Repository</name>
			<url>http://10.8.48.232:9090/nexus/content/repositories/SPFoodSnapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>