<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pms-intf</artifactId>
  <version>1.1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pms-intf</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.2.1.RELEASE</spring.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>com.spfood</groupId>
		<artifactId>kernel</artifactId>
		<version>1.1.0.0-SNAPSHOT</version>
	</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		
  </dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>SPFoodPluginRepository</id>
			<name>SPFoodPluginRepository</name>
			<url>http://10.8.48.232:9090/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>SPFoodRepository</id>
			<name>SPFoodRepository</name>
			<url>http://10.8.48.232:9090/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>SPfoodRepository</id>
			<name>SPfoodRepository</name>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>http://10.8.48.232:9090/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>SPFood-Release</id>
			<name>Local Nexus Repository</name>
			<url>http://10.8.48.232:9090/nexus/content/repositories/SPFoodRelease/</url>
		</repository>
		<snapshotRepository>
			<id>SPFood-Snapshot</id>
			<name>Local Nexus Repository</name>
			<url>http://10.8.48.232:9090/nexus/content/repositories/SPFoodSnapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	<parent>
		<groupId>com.spfood</groupId>
		<artifactId>spfood-site</artifactId>
		<version>1.1.0.0-SNAPSHOT</version>
	</parent>
</project>
