.table {
  td.avatar {
    img {
      border-radius: 50%;
    }
  }

  :global {
    .editable-row-text {
      padding: 5px;
    }

    .editable-row-operations a {
      margin-right: 8px;
    }
    
  }
}
