mybatis.driverClassName=com.spfood.fabric.SpfoodMySQLFabricDriver
mybatis.url=jdbc:mysql:fabric://10.8.48.234:32274/pms?fabricServerGroup=spfood-dev&fabricUsername=admin&fabricPassword=admin123#&useUnicode=true&characterEncoding=UTF-8
mybatis.username=spfood
mybatis.password=SPfood123#
zookeeper.addr=10.8.48.230:2181,10.8.48.230:2182,10.8.48.231:2183,10.8.51.100:2184,10.8.51.100:2185