#mybatis.driverClassName=com.spfood.fabric.SpfoodMySQLFabricDriver
#mybatis.url=jdbc:mysql:fabric://172.18.236.140:32274/pms?fabricServerGroup=spfood-prod&fabricUsername=admin&fabricPassword=admin123#&useUnicode=true&characterEncoding=UTF-8
mybatis.driverClassName=com.mysql.jdbc.Driver
mybatis.url=jdbc:mysql://172.18.236.144:3306/pms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mybatis.username=spfood
mybatis.password=SPfood123#prod
zookeeper.addr=172.18.236.149:2181,172.18.236.150:2181,172.18.236.151:2181