mybatis.driverClassName=com.spfood.fabric.SpfoodMySQLFabricDriver
mybatis.url=jdbc:mysql:fabric://10.8.48.234:32274/pms?fabricServerGroup=spfood-test&fabricUsername=admin&fabricPassword=admin123#&useUnicode=true&characterEncoding=UTF-8
#mybatis.driverClassName=com.mysql.jdbc.Driver
#mybatis.url=jdbc:mysql://10.8.48.234:3309/pms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mybatis.username=spfood
mybatis.password=SPfood123#
zookeeper.addr=10.8.48.233:2181,10.8.48.233:2182,10.8.48.233:2183