@import "./vars.less";

:global {
  caption.btn-toolbar{
      text-align: left;
      margin-bottom: 10px;
  }
  caption.btn-toolbar button{
    margin-right: 10px;
  }
  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-card {
    &:hover {
      overflow: auto;
    }
  }

  .ant-pagination-item {
    margin-bottom: 8px;
  }
  .ant-pagination {
    &.ant-table-pagination{
      li{
        float:left;
      }
      overflow:hidden
    }
  }
  .ant-pagination-total-text{
    float:left;
  }
  .ant-select-dropdown-menu-item{
    float:none!important
  }
}
